# android-sdk

./: README.md  README2.md
samples/: build.gradle  settings.gradle
samples/CustomControlSample/: build.gradle
samples/CustomControlSample/src/main/: AndroidManifest.xml
samples/CustomControlSample/src/main/java/com/lixar/lwayve/customcontrolsample/: ActionPopup.java  AppCompatPreferenceActivity.java  MainActivity.java  SampleApplication.java  SettingsActivity.java  TagDialogFragment.java
samples/CustomControlSample/src/main/res/drawable/: ic_next_selector.xml  ic_play_selector.xml  ic_prev_selector.xml  ic_stop_selector.xml  layout_bg.xml
samples/CustomControlSample/src/main/res/layout/: activity_main.xml  dialog_tag.xml  popup_actions.xml
samples/CustomControlSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/CustomControlSample/src/main/res/xml/: pref_general.xml
samples/PrebuiltControlSample/: build.gradle
samples/PrebuiltControlSample/src/main/: AndroidManifest.xml
samples/PrebuiltControlSample/src/main/java/com/lixar/lwayve/prebuiltcontrolsample/: AppCompatPreferenceActivity.java  MainActivity.java  SampleApplication.java  SettingsActivity.java  TagDialogFragment.java
samples/PrebuiltControlSample/src/main/res/layout/: activity_main.xml
samples/PrebuiltControlSample/src/main/res/menu/: control_view.xml  main.xml
samples/PrebuiltControlSample/src/main/res/values/: sdk_strings.xml  strings.xml  styles.xml
samples/SampleApplication/: build.gradle  proguard-rules.pro
samples/SampleApplication/src/androidTest/java/com/lixar/lwayve/androidsdk/: ExampleInstrumentedTest.java
samples/SampleApplication/src/main/: AndroidManifest.xml
samples/SampleApplication/src/main/java/com/lixar/lwayve/androidsdk/sample/: AppCompatPreferenceActivity.java  MainActivity.java  SampleApplication.java  SettingsActivity.java
samples/SampleApplication/src/main/java/com/lixar/lwayve/sampleapp/: AppCompatPreferenceActivity.java  MainActivity.java  SampleApplication.java  SettingsActivity.java
samples/SampleApplication/src/main/java/com/novoda/downloadmanager/: Authority.java
samples/SampleApplication/src/main/res/layout/: activity_main.xml
samples/SampleApplication/src/main/res/menu/: main.xml
samples/SampleApplication/src/main/res/values/: strings.xml
samples/SampleApplication/src/main/res/xml/: pref_general.xml  pref_headers.xml
samples/SampleApplication/src/test/java/com/lixar/lwayve/androidsdk/: ExampleUnitTest.java
samples/SampleApplicationA/: build.gradle  build.project.gradle
samples/SampleApplicationA/src/main/: AndroidManifest.xml
samples/SampleApplicationA/src/main/java/com/lixar/lwayve/sampleA/: AppCompatPreferenceActivity.java  MainActivity.java  SampleApplication.java  SettingsActivity.java
samples/SampleApplicationA/src/main/res/layout/: activity_main.xml
samples/SampleApplicationA/src/main/res/values/: colors.xml  strings.xml
samples/SampleApplicationA/src/main/res/xml/: pref_headers.xml
samples/SampleApplicationB/: build.gradle  build.project.gradle
samples/SampleApplicationB/src/main/: AndroidManifest.xml
samples/SampleApplicationB/src/main/java/com/lixar/lwayve/sampleB/: AppCompatPreferenceActivity.java  MainActivity.java  SampleApplication.java  SettingsActivity.java
samples/SampleApplicationB/src/main/res/layout/: activity_main.xml
samples/SampleApplicationB/src/main/res/menu/: control_view.xml
samples/SampleApplicationB/src/main/res/values/: strings.xml
samples/SampleApplicationB/src/main/res/xml/: pref_general.xml  pref_headers.xml
samples/gradle/wrapper/: gradle-wrapper.properties
