apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkCompileSdkVersion
    buildToolsVersion sdkBuildToolsVersion
    defaultConfig {
        applicationId "com.lixar.lwayve.sampleB"
        minSdkVersion sdkMinSdkVersion
        targetSdkVersion sdkTargetSdkVersion
        versionCode 5
        versionName "0.5"
        project.ext.set("archivesBaseName", "LwayveSampleB-" + defaultConfig.versionName);
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"
            buildConfigField 'String', 'LWAYVE_BASE_URL', '"https://gateway-local.lwayve.com/"'
            buildConfigField 'String', 'LWAYVE_AUTH_KEY', '"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI5NTE6Y29tLmxpeGFyLmx3YXl2ZS50ZXN0YXBwIiwiYXV0aCI6IkNVU1RPTUVSX0lEOjEsUk9MRV9NT0JJTEVfQVBQTElDQVRJT05fUixST0xFX01PQklMRV9BUFBMSUNBVElPTl9SVyJ9.TcH2Banr_wb6Ef4TjXQbvnDFLsPhA16_sIauDIr-L4x-SEMcI7is0motSE_6U7QqTbjnUs1h2eXg0PGEI3iegQ"'}
        qa {
            dimension "environment"
            buildConfigField 'String', 'LWAYVE_BASE_URL', '"https://gateway-qa.lwayve.com/"'
            buildConfigField 'String', 'LWAYVE_AUTH_KEY', '"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI5NTE6Y29tLmxpeGFyLmx3YXl2ZS50ZXN0YXBwIiwiYXV0aCI6IkNVU1RPTUVSX0lEOjEsUk9MRV9NT0JJTEVfQVBQTElDQVRJT05fUixST0xFX01PQklMRV9BUFBMSUNBVElPTl9SVyJ9.TcH2Banr_wb6Ef4TjXQbvnDFLsPhA16_sIauDIr-L4x-SEMcI7is0motSE_6U7QqTbjnUs1h2eXg0PGEI3iegQ"'}
        prod {
            dimension "environment"
            buildConfigField 'String', 'LWAYVE_BASE_URL', '"https://gateway.lwayve.com/"'
            buildConfigField 'String', 'LWAYVE_AUTH_KEY', '"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI5NTE6Y29tLmxpeGFyLmx3YXl2ZS50ZXN0YXBwIiwiYXV0aCI6IkNVU1RPTUVSX0lEOjEsUk9MRV9NT0JJTEVfQVBQTElDQVRJT05fUixST0xFX01PQklMRV9BUFBMSUNBVElPTl9SVyJ9.TcH2Banr_wb6Ef4TjXQbvnDFLsPhA16_sIauDIr-L4x-SEMcI7is0motSE_6U7QqTbjnUs1h2eXg0PGEI3iegQ"'}
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * support
     */
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    /**
     * Butterknife
     */
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /**
     * modules
     */
    compile project(':sdk')
}
