apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lixar.lwayve.customcontrolsample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        project.ext.set("archivesBaseName", "CustomControlSample-" + defaultConfig.versionName)

        buildConfigField 'String', 'LWAYVE_BASE_URL', '"https://gateway.lwayve.com/"'
        buildConfigField 'String', 'LWAYVE_AUTH_TOKEN', '"replace_with_authtoken_provided_by_lixar"'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.lixar.lwayve:lwayve-sdk:2.5.0'
    implementation 'com.lixar.lwayve:lwayve-proxsee:2.5.0'
    implementation 'com.lixar.lwayve:lwayve-recorder:2.5.0'
}
