apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lixar.lwayve.sampleapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        project.ext.set("archivesBaseName", "LwayveSampleApplication-" + defaultConfig.versionName)

        buildConfigField 'String', 'LWAYVE_BASE_URL', '"https://gateway.lwayve.com/"'
        buildConfigField 'String', 'LWAYVE_AUTH_TOKEN', '"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI5NTE6Y29tLmxpeGFyLmx3YXl2ZS50ZXN0YXBwIiwiYXV0aCI6IkNVU1RPTUVSX0lEOjEsUk9MRV9NT0JJTEVfQVBQTElDQVRJT05fUixST0xFX01PQklMRV9BUFBMSUNBVElPTl9SVyJ9.TcH2Banr_wb6Ef4TjXQbvnDFLsPhA16_sIauDIr-L4x-SEMcI7is0motSE_6U7QqTbjnUs1h2eXg0PGEI3iegQ"'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'

    compile 'com.lixar.lwayve:lwayve-sdk:2.2.0'
    compile 'com.lixar.lwayve:lwayve-proxsee:2.2.0'
}
