apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lixar.lwayve.androidsdk.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        project.ext.set("archivesBaseName", "LwayveDemo-" + defaultConfig.versionName)

        buildConfigField 'String', 'LWAYVE_BASE_URL', '"https://gateway.lwayve.com/"'
        buildConfigField 'String', 'LWAYVE_AUTH_KEY', '"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI5NTE6Y29tLmxpeGFyLmx3YXl2ZS50ZXN0YXBwIiwiYXV0aCI6IkNVU1RPTUVSX0lEOjEsUk9MRV9NT0JJTEVfQVBQTElDQVRJT05fUixST0xFX01PQklMRV9BUFBMSUNBVElPTl9SVyJ9.TcH2Banr_wb6Ef4TjXQbvnDFLsPhA16_sIauDIr-L4x-SEMcI7is0motSE_6U7QqTbjnUs1h2eXg0PGEI3iegQ"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /**
     * support
     */
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    /**
     * Butterknife
     */
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /**
     * modules
     */
    compile 'com.lixar.lwayve:lwayve-sdk:1.0.1'
}
