apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lixar.lwayve.prebuiltcontrolsample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        project.ext.set("archivesBaseName", "PrebuiltControlSample-" + defaultConfig.versionName)

        buildConfigField 'String', 'LWAYVE_BASE_URL', '"https://gateway.lwayve.com/"'
        buildConfigField 'String', 'LWAYVE_AUTH_TOKEN', '"replace_with_authtoken_provided_by_lixar"'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'

    implementation 'com.lixar.lwayve:lwayve-sdk:3.0.0'
    implementation 'com.lixar.lwayve:lwayve-proxsee:3.0.0'
    implementation 'com.lixar.lwayve:lwayve-recorder:3.0.0'
}
